<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageoo"
        android:layout_width="250dp"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:src="@drawable/phonebb">

    </ImageView>


    <EditText

        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF59A"
        android:hint="Name:"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText

        android:id="@+id/enumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number:"
        android:textColor="@color/black"
        android:background="#FFF59A"
        android:layout_margin="10dp"
        android:padding="10dp">

    </EditText>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button

        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="#FFD711"
        android:textColor="@color/black"
        >


    </Button>
    <Button

        android:id="@+id/showbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="show"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="#FFD711"
        android:textColor="@color/black"


        >


    </Button>





</LinearLayout>


</LinearLayout>